Проект/Проект/Registry.xaml

<Window x:Class="Проект.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Проект"
      mc:Ignorable="d"
      Title="Braus Airways" Height="566.23" Width="652.137"  Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Icon="Images/Icon.png" >
    <Window.Resources>
        <Style x:Key="DelAll">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Border Name="Head">
                                <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"  
                                           VerticalAlignment="Stretch"  Stroke="Transparent" StrokeThickness="20" 
                                           Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20"/>
                            </Border>
                            <Label Name="NameLable" Content="Login" FontStyle="Italic" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Foreground="White"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="200" BorderThickness="3" Margin="10,0,43.6,0" Height="566" VerticalAlignment="Top">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2400B1" Offset="0.112"/>
                <GradientStop Color="#FFBF3D3D" Offset="0.838"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF44A063" Offset="0.237"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="-3.2,-3.2,-2.8,-2.8" MouseLeftButtonDown="customWindow_MouseLeftButtonDown">

            <Grid Height="86" Margin="0,0,0.4,0">
                <Button  Margin="78,34,467,0" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" VerticalAlignment="Top" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/1.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Braus Airways" Foreground="White" FontSize="48"  FontFamily="Viner Hand ITC" Margin="131,0,44,2"/>
                <Button  Margin="467,34,78,0" Width="53" RenderTransformOrigin="1.168,0.031" Height="53" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/2.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel  Background="transparent" Orientation="Horizontal" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q1" Content="Name" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="227"  
                       HorizontalAlignment="Left" Margin="81,0,0,0" />
                <TextBox ToolTip="YourName" Name="a" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" AutomationProperties.HelpText="YourName" Background="White" FontSize="20"  >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q2" Content="Surname" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <TextBox  ToolTip="Your second name" Name="a1" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Background="White" FontSize="20" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q3" Content="Phone Number" Foreground="White" 
                       FontSize="24"  FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" 
                       VerticalAlignment="Center" Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <TextBox ToolTip="number" MaxLength="13" Name="a2" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Background="White" FontSize="20" AutomationProperties.IsOffscreenBehavior="Onscreen" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q4" Content="E-mail" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" 
                       Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <TextBox ToolTip="soap" Name="a3" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Background="White" FontSize="20" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q5" Content="NickName" Foreground="White" FontSize="24"  
                       FontFamily="Viner Hand ITC" Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" 
                       Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <TextBox ToolTip="cool name" Name="a4" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Background="White" FontSize="20" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >

                <Label Name="_q6" Content="Password" Foreground="White" FontSize="24"  FontFamily="Viner Hand ITC" 
                       Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <PasswordBox ToolTip="The hardest pass ever" Name="a5" Height="40" Margin="25,0,-1,0" Width="200" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" Background="White" FontSize="20" >
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

            </StackPanel>
            <Separator Height="12" Background="{x:Null}"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="598" Height="40" >
                <Label Name="_q7" Content="Repeat Password" Foreground="White" FontSize="24"  FontFamily="Viner Hand ITC" 
                       Height="44.784" UseLayoutRounding="False" VerticalAlignment="Center" Width="227"  HorizontalAlignment="Left" Margin="81,0,0,0" />
                <PasswordBox ToolTip="again pls" Name="a6" Height="40" Margin="25,0,-1,-0.2" Width="200" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalContentAlignment="Center" AutomationProperties.HelpText="\" Background="White" FontSize="20" >
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="19" Padding="2" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.755"/>
                                        <GradientStop Color="#FF14C0B7" Offset="0.259"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </StackPanel>
            <Grid Height="102" Margin="0,0,0.4,0">
                <Button Name="Exit1" Content="       Home" MouseLeave="Exit3" MouseMove="Exit2" Margin="129,17,302,16"
                        Click="Button_Click"
                        FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                        FontSize="20"  HorizontalContentAlignment="Center" 
                        Padding="1"  Height="69" Cursor="Pen" Width="158" 
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0.884"/>
                            <GradientStop Color="#FFA1A1B9" Offset="0.5"/>
                            <GradientStop Color="#FFF60D0D" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="Login1" Content="    Submit" MouseLeave="Login3" MouseMove="Login2" Margin="330,17,110,16"
                        Click="BtnLogin_Click" 
                        FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" BorderBrush="White" 
                        FontSize="20"  HorizontalContentAlignment="Center" 
                         Padding="1"  Height="69" Cursor="Pen" Width="158" VerticalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0.884"/>
                            <GradientStop Color="#FFA1A1B9" Offset="0.5"/>
                            <GradientStop Color="#FFF60D0D" Offset="0.159"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
